@import "../../_settings/variables";

.client-testimonial {
	width: 100%;
	.client-img {
		text-align: center;
		width: 150px !important;
		height: 150px;
		object-fit: cover;
		border-radius: 100%;
		margin-bottom: 2rem;
	}
	.client-name {
		font-size: 22px;
		margin-bottom: 5px;
	}
	.client-location {
		font-size: 14px;
		font-style: italic;
		margin-bottom: 1rem;
	}
	.stars {
		display: flex;
		justify-content: center;
		margin-bottom: 2rem;
	}
	.feedback-quote {
		display: flex;
		justify-content: center;
		width: 100%;
		.client-feedback {
			text-align: center;
			line-height: 30px;
		}
		.icon-wrapper:nth-of-type(1) {
			align-self: flex-start;
		}
		.icon-wrapper:nth-of-type(2) {
			align-self: flex-end;
		}
	}
}

.carousel-root {
	max-width: 800px !important;
	width: 100% !important;
	margin: 0 auto !important;
	margin-top: 3% !important;
}

.carousel {
	padding-bottom: 30px;
	.slide {
		background: #fff !important;
		color: black;
		height: 100%;
	}
}

.carousel .control-dots .dot {
	box-shadow: none !important;
	background: #454545 !important;
	outline: 0;
}

.carousel.carousel-slider .control-arrow {
	background: #000 !important;
	height: 40px !important;
	position: absolute;
	top: 35% !important;
	border-radius: 100%;
	padding: 0px 10px !important;
}

@media only screen and (max-width: 425px) {
	.carousel.carousel-slider .control-arrow {
		display: none !important;
	}
}
